@main{
	int x = 0;
	int intervalo1 = 0;
	int intervalo2 = 0;
	int intervalo3 = 0;
	int intervalo4 = 0;
	while((x = read()) != 0){
		if(x >= 0 && x <= 25){
			intervalo1++;
		}
		if(x > 25 && x <= 50){
			intervalo2++;
		}
		if(x > 50 && x <= 75){
			intervalo3++;
		}
		if(x > 75 && x <= 100){
			intervalo4++;
		}
	}
	print("Entre 0 e 25" + toString(intervalo1));
	print("Entre 26 e 50" + toString(intervalo2));
	print("Entre 51 e 75" + toString(intervalo3));
	print("Entre 76 e 100" + toString(intervalo4));
}
